.buttontest{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}
.buttontest:hover{
    background-color: #4CAF50; /* Green */
    color: white;
}
.selectgroup{
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
}
.table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}
.form_radio {
    margin-bottom: 10px;
}
.form_radio input[type=radio] {
    display: flex;
}
